# Application name for Eureka registration
spring.application.name=api-gateway

# API Gateway will run on port 9090
server.port=9090

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable dynamic routing based on service names
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
